# CHANGE: « HOST », « LOGIN », « PASSWORD », « LOG_PATH » and « LIVEBOX » to reflect YOUR account variables
# HOST can be a domain or a sub-domain
HOST='sub-domain.you-domain.fr'
# LOGIN is the one you created in ovh manager (see Readme file)
LOGIN='you-domain-LOGIN'
# PASSWORD is the one you created in ovh manager (see Readme file)
PASSWORD='password'
LOG_PATH='/var/log/dynhost'
LIVEBOX='192.168.1.1'